breed [auctioneers auctioneer]

; --- Auctioneer variables ---
;
auctioneers-own [beliefs desire intention bids pricelist good-type-ids]

; --- Setup auctioneers ---
to setup-auctioneers  
  let num_auctioneers 1
  create-auctioneers num_auctioneers [
    setxy 0 max-pycor - 3
    set heading 180
    set color yellow
    set shape "person business"
    
    ;Store initial values of auctioneer
    set beliefs table:make

		set pricelist table:make
		let prices table:make
		ask goods [ table:put prices good-type good-price ]
		set pricelist prices

		let gti table:make
		ask goods [ table:put gti good-type who ]
		set good-type-ids gti

		set bids table:make
    set intention "open auction"
    set desire "maximize-price"
  ]
end

; --- Update the auctioneers' beliefs ---
to update-auctioneers-beliefs
  
end

; --- Update the auctioneers' desires ---
to update-auctioneers-desires
end

;--- Update the auctioneers' intentions ---
to update-auctioneers-intentions
	if table:length bids > 0 	[	set intention "sell"]
			
  if desire = "maximize-price" and intention = "open auction"
  [
    set intention "publish pricelist"
  ]
      
  if desire = "stop"
  [
    set intention "close auction"
  ]
end

; --- Execute the auctioneers' actions
to execute-auctioneers-actions
	if intention = "publish pricelist"
	[
		let prices pricelist
		ask buyers [ set pricelist prices ]
	]
	if intention = "sell"
  [
    let winners determine-winners
		table:clear bids
		let products table:keys winners
		foreach products
		[
			let good-id table:get good-type-ids ?
			ask good good-id [ set amount amount - 1]
			let winner-id item 0 table:get winners ?
			let price item 1 table:get winners ?
			ask buyer winner-id [
				set money money - price
				let wished-amount table:get wishlist ?
				table:put wishlist ? (wished-amount - 1)
			]
		]
  ]
end

to-report determine-winners
	let products table:keys bids
	let winners table:make
	foreach products
	[
		let pbids table:get bids ?
		set pbids sort-on [item 1 ?1 > item 1 ?2 ] pbids
		let winner first pbids
		table:put winners ? winner
	]
	report winners
end
